// С вами на связи TheVitya2127 и
// я чертовски ужасный переводчик!
//
// А с ним в коллабе - Bufka2011!
// Да здравствует свобода перевода!

// Regular NTM //

hbm.key=Nuclear Tech Mod

cannery.crucible=Плавильня
cannery.crucible.0=Плавильня используется для того, чтобы плавить руды, слитки, или другие металлические предметы с целью создания сплавов и литья.
cannery.crucible.1=Она требует внешний источник тепла, который должен быть подключён снизу, например, топку.
cannery.crucible.2=После нагрева плавильня может быть использована двумя способами: с шаблоном или без.
cannery.crucible.3=Плавильня имеет два буферных хранилища для материалов:
cannery.crucible.4=Буфер слева предназначен для §aпобочных продуктов§r, все материалы, расплавленные без шаблона, окажутся здесь.
cannery.crucible.11=Как и с другими литейными блоками, можно использовать лопату для очистки плавильни.

container.machineCrucible=Плавильня

tile.machine_crucible.name=Плавильня
tile.machine_deuterium_tower.name=Колонна очистки дейтерия сульфидным процессом Гирдлера

item.gun_aberrator.name=Пистолет "Аберратор"
item.gun_aberrator_eott.name=Пистолеты "Глаза бури"
item.gun_am180.name=Пистолет-пулемёт "AM-180"
item.gun_am180_silenced.name=Пистолет-пулемёт "AM-180" с глушителем
item.gun_amat.name=Крупнокалиберная снайперская винтовка
item.gun_amat_penance.name=Крупнокалиберная снайперская винтовка "Покаяние"
item.gun_amat_subtlety.name=Крупнокалиберная снайперская винтовка "Тонкость"
item.gun_autoshotgun.name=Автоматический дробовик
item.gun_autoshotgun_heretic.name=Авто-дробовик "Еретик"
item.gun_autoshotgun_sexy.name=Авто-дробовик "Секси"
item.gun_autoshotgun_shredder.name=Автоматический дробовик "Шреддер"
item.gun_drill.name=Силовой бур
item.gun_bolter.name=Болтер
item.gun_carbine.name=Карабин
item.gun_charge_thrower.name=Метатель снарядов
item.gun_chemthrower.name=Химомёт
item.gun_coilgun.name=Гаусс-пушка
item.gun_congolake.name=Помповый гранатомёт "Конго лейк"

// DEPRECATED //
//item.gun_cryocannon.name=Cryo Cannon
//item.gun_cryolator_ammo.name=Cryo Cell
// DEPRECATED //

item.gun_double_barrel.name=Двуствольный дробовик "Старая классика"
item.gun_double_barrel_sacred_dragon.name=Двуствольный дробовик "Священный дракон"
item.gun_fatman.name=Атомная катапульта M42 "Толстяк"
item.gun_fireext.name=Огнетушитель
item.gun_flamer.name=Огнемёт
item.gun_flamer_daybreaker.name=Огнемёт "Дэйбрейкер"
item.gun_flamer_topaz.name=Огнемёт "Мистер Топаз"
item.gun_flaregun.name=Сигнальный пистолет

// Vitya: Это мой фаворит
item.gun_folly.name=Охереть крутая пушка "Причуда"

item.gun_g3.name=Штурмовая винтовка
item.gun_g3_a3.name=Штурмовая винтовка "G3A3"
item.gun_g3_infiltrator.name=Штурмовая винтовка "Инфильтратор"
item.gun_g3_zebra.name=Зебринская штурмовая винтовка
item.gun_greasegun.name=Пистолет-пулемёт "Маслёнка"
item.gun_greasegun_m3.name=Улучшенный пистолет-пулемёт "M3"
item.gun_hangman.name=Винтовка "Палач"
item.gun_heavy_revolver.name=Тяжёлый револьвер
item.gun_heavy_revolver_lilmac.name=Револьвер "Малый Макинтош"
item.gun_heavy_revolver_protege.name=Револьвер "Проте́же"
item.gun_heavy_revolver_scoped.name=Тяжёлый револьвер с прицелом
item.gun_henry.name=Винтовка рычажного действия
item.gun_henry_lincolnme=Винтовка Линкольна
item.gun_lag.рname=Комически длинный пистолет
item.gun_laser_pistol.name=Лазерный пистолет
item.gun_laser_pistol_morning_glory.name=Лазерный пистолет "Морнин Глори"
item.gun_laser_pistol_pew_pew.name=Лазерный пистолет "Пиу-Пиу"
item.gun_lasrifle.name=Лазерная винтовка
item.gun_liberator.name=Дробовик "Либератор"
item.gun_light_revolver.name=Револьвер переломного действия
item.gun_light_revolver_atlas.name=Револьвер "Атлас"
item.gun_light_revolver_dani.name=Ревельверы "День и Ночь"
item.gun_m2.name=Пулемёт "Ма Дьюс"
item.gun_maresleg.name=Дробовик рычажного действия
item.gun_maresleg_akimbo.name=Дробовики рычажного действия
item.gun_maresleg_broken.name=Дробовик "Сломанный"
item.gun_maresleg_short.name=Дробовик "Нога кобылы"
item.gun_mas36.name=Винтовка "Южная звезда"
item.gun_minigun.name=Персональный миниган
item.gun_minigun_dual.name=Двойные миниганы
item.gun_minigun_lacunae.name=Миниган "Лакунай"
item.gun_missile_launcher.name=Ракетомёт
item.gun_n_i_4_n_i.name=Энергетический револьвер "N I 4 N I"
item.gun_pepperbox.name=Револьвер "Перечница"
item.gun_pa_melee.name=Силовая броня - Контроллер ближнего боя
item.gun_pa_ranged.name=Силовая броня - Контроллер дальнего боя
item.gun_panzerschreck.name=Ракетница "Панцершрек"
item.gun_quadro.name=Ракетомёт "Четыре сыра"
item.gun_spas12.name=Дробовик "SPAS-12"
item.gun_star_f.name=Спортивный пистолет
item.gun_star_f_akimbo.name=Спортивные пистолеты
item.gun_star_f_silenced.name=Спортивный пистолет с глушителем
item.gun_stg77.name=Штурмовая винтовка "StG-77"
item.gun_stinger.name=Ракетная пусковая установка FIM-92 "Стингер"
item.gun_tau.name=Тау-пушка
item.gun_tesla_cannon.name=Тесла-пушка
item.gun_uzi.name=Пистолет-пулемёт "УЗИ"
item.gun_uzi_richter.name=Пистолет-пулемёт "Рихтер"
item.gun_uzi_akimbo.name=Пистолеты-пулемёты "УЗИ"
item.gun_uzi_saturnite.name=Сатурнитовый пистолет-пулемёт "УЗИ"

// Vitya: Не уверен насчёт этого перевода
item.morning_glory.name=Утренняя глория

item.blade_titanium.name=Титановая лопасть
item.blade_tungsten.name=Вольфрамом лопасть
item.turbine_titanium.name=Титановый ротор
item.turbine_tungsten.name=Вольфрамовый ротор

// NTM: Space //

// Mun //
body.mun=Муна

tile.moon_turf.name=Грунт Муны
tile.moon_rock.name=Камень Муны

item.chunk_ore.moonstone.name=Обработанный мунный камень

// Minmus //
tile.minmus_smooth.desc=Он пахнет... освещающе?

item.wand_time.name=Палочка времени
item.blade_syngas.name=Нержавеющая лопасть
item.turbine_syngas.name=Нержавеющий ротор
item.sat_lunar_miner.name=Модуль для добычи мунного грунта
