// С вами на связи TheVitya2127 и
// я чертовски ужасный переводчик!
//
// А с ним в коллабе - Bufka2011!
// Да здравствует свобода перевода!

cannery.crucible=Литейный тигель
cannery.crucible.0=Литейный тигель используется для того, чтобы плавить руды, слитки, или другие металлические предметы с целью создания сплавов и литья.
cannery.crucible.1=Он требует внешний источник тепла, который должен быть подключён снизу, например, топку.
cannery.crucible.2=После нагрева тигель может быть использован двумя способами: с шаблоном или без.
cannery.crucible.3=Тигель имеет два буферных хранилища для материалов:
cannery.crucible.4=Буфер слева предназначен для §aпобочных продуктов§r, все материалы, расплавленные без шаблона, окажутся здесь.
cannery.crucible.5=Если рецепт установлен, материалы, не совпадающие с рецептом, также будут храниться здесь.
cannery.crucible.6=Материалы в этом буфере не взаимодействуют друг с другом, они могут быть только выведены через зелёный выход для отливки.
cannery.crucible.7=Буфер справа предназначен для §cрецептов§r, если рецепт установлен и этот конкретный материал соответствует выходу рецепта, он окажется здесь.
cannery.crucible.8=Материалы будут медленно смешиваться, результат автоматически выльется из красного спуска.
cannery.crucible.9=Обратите внимание, что только этот буфер поддерживает создание рецептов. Если шаблон был установлен после расплавления предметов, материалы в буфере для побочки не смешаются или не переместятся в буфер рецептов.
cannery.crucible.10=Спуск будет выливать материал автоматически, если есть куда, например, литейный канал или форма.
cannery.crucible.11=Как и с другими литейными блоками, можно использовать лопату для очистки тигеля.

container.machineCrucible=Тигель

tile.machine_crucible.name=Тигель литейной

item.morning_glory.name=Фиалковый вьюнок
