// С вами на связи TheVitya2127 и
// я чертовски ужасный переводчик!
//
// А с ним в коллабе - Bufka2011!
// Да здравствует свобода перевода!

cannery.crucible=Литейный тигель
cannery.crucible.0=Литейный тигель используется для того, чтобы плавить руды, слитки, или другие металлические предметы с целью создания сплавов и литья.
cannery.crucible.1=Он требует внешний источник тепла, который должен быть подключён снизу, например, топку.
cannery.crucible.2=После нагрева тигель может быть использован двумя способами: с шаблоном или без.
cannery.crucible.3=Тигель имеет два буферных хранилища для материалов:
cannery.crucible.4=Буфер слева предназначен для §aпобочных продуктов§r, все материалы, расплавленные без шаблона, окажутся здесь.
cannery.crucible.5=Если рецепт установлен, материалы, не совпадающие с рецептом, также будут храниться здесь.
cannery.crucible.6=Материалы в этом буфере не взаимодействуют друг с другом, они могут быть только выведены через зелёный выход для отливки.
cannery.crucible.7=Буфер справа предназначен для §cрецептов§r, если рецепт установлен и этот конкретный материал соответствует выходу рецепта, он окажется здесь.
cannery.crucible.8=Материалы будут медленно смешиваться, результат автоматически выльется из красного спуска.
cannery.crucible.9=Обратите внимание, что только этот буфер поддерживает создание рецептов. Если шаблон был установлен после расплавления предметов, материалы в буфере для побочки не смешаются или не переместятся в буфер рецептов.
cannery.crucible.10=Спуск будет выливать материал автоматически, если есть куда, например, литейный канал или форма.
cannery.crucible.11=Как и с другими литейными блоками, можно использовать лопату для очистки тигеля.

container.machineCrucible=Тигель

tile.machine_crucible.name=Тигель литейной

tile.minmus_smooth.desc=Он кажется... освежающим?

item.gun_aberrator.name=Пистолет "Aberrator"
item.gun_aberrator_eott.name=Пистолеты "Eyes Of The Tempest"
item.gun_am180.name=Пистолет-пулемёт .22 LR
item.gun_am180_silenced.name=Пистолет-пулемёт .22 LR с глушителем
item.gun_amat.name=Крупнокалиберная снайперская винтовка
item.gun_amat_penance.name=Крупнокалиберная снайперская винтовка "Penance"
item.gun_amat_subtlety.name=Крупнокалиберная снайперская винтовка "Subtlety"
item.gun_autoshotgun.name=Автоматический дробовик
item.gun_autoshotgun_heretic.name=Дробовик "The Heretic"
item.gun_autoshotgun_sexy.name=Дробовик "Sexy"
item.gun_autoshotgun_shredder.name=Дробовик "Shredder"
item.gun_drill.name=Силовой бур
item.gun_bolter.name=Болтер
item.gun_carbine.name=Карабин
item.gun_charge_thrower.name=Метатель снарядов
item.gun_chemthrower.name=Химомёт
item.gun_coilgun.name=Гаусс-пушка
item.gun_congolake.name=Помповый гранатомёт "Congo Lake"
item.gun_cryocannon.name=Cryo Cannon
item.gun_cryolator_ammo.name=Cryo Cell
item.gun_detonator.name=Лазерный детонатор
item.gun_double_barrel.name=Дробовик "Old Classic"
item.gun_double_barrel_sacred_dragon.name=Дробовик "Sacred Dragon"
item.gun_fatman.name=Атомная катапульта M42 "Fat man"
item.gun_fireext.name=Огнетушитель
item.gun_flamer.name=Огнемёт
item.gun_flamer_daybreaker.name=Огнемёт "Daybreaker"
item.gun_flamer_topaz.name=Огнемёт "Mister Topaz"
item.gun_flaregun.name=Сигнальный пистолет
item.gun_folly.name=Пушка "Folly"
item.gun_g3.name=Штурмовая винтовка
item.gun_g3_a3.name=Штурмовая винтовка "G3A3"
item.gun_g3_infiltrator.name=Штурмовая винтовка "Infiltrator"
item.gun_g3_zebra.name=Зебринская штурмовая винтовка
item.gun_greasegun.name=Пистолет-пулемёт "Grease Gun"
item.gun_greasegun_m3.name=Улучшенный пистолет-пулемёт М3
item.gun_hangman.name=Винтовка "Hangman"
item.gun_heavy_revolver.name=Тяжёлый револьвер
item.gun_heavy_revolver_lilmac.name=Револьвер "Little Macintosh"
item.gun_heavy_revolver_protege.name=Револьвер "Protège"
item.gun_heavy_revolver_scoped.name=Револьвер .44 Magnum с прицелом
item.gun_henry.name=Винтовка рычажного действия
item.gun_henry_lincoln.name=Винтовка "Lincoln's Repeater"
item.gun_kit_1.name=Ружейное масло
item.gun_kit_2.name=Комплект для ремонта оружия
item.gun_lag.name=Комически длинный пистолет
item.gun_laser_pistol.name=Лазерный пистолет
item.gun_laser_pistol_morning_glory.name=Лазерный пистолет "Morning Glory"
item.gun_laser_pistol_pew_pew.name=Лазерный пистолет "Pew Pew"
item.gun_lasrifle.name=Лазерная винтовка
item.gun_liberator.name=Дробовик "Liberator"
item.gun_light_revolver.name=Револьвер переломного действия
item.gun_light_revolver_atlas.name=Револьвер "Atlas"
item.gun_light_revolver_dani.name=Ревельверы "Day and Night"
item.gun_m2.name=Пулемёт "Ma Deuce"
item.gun_maresleg.name=Дробовик рычажного действия
item.gun_maresleg_akimbo.name=Дробовики рычажного действия
item.gun_maresleg_broken.name=Дробовик "Broken"
item.gun_maresleg_short.name=Дробовик "Mare's Leg"
item.gun_mas36.name=Винтовка "South Star"
item.gun_minigun.name=Персональный миниган
item.gun_minigun_dual.name=Двойные миниганы
item.gun_minigun_lacunae.name=Миниган "Lacunae"
item.gun_missile_launcher.name=Ракетная пусковая установка
item.gun_n_i_4_n_i.name=Энергетический револьвер "N I 4 N I"
item.gun_pepperbox.name=Револьвер "Pepperbox"
item.gun_pa_melee.name=Силовая броня - Контроллер ближнего боя
item.gun_pa_ranged.name=Силовая броня - Контроллер дальнего боя
item.gun_panzerschreck.name=Гранатомёт "Panzerschreck"
item.gun_quadro.name=Четырехствольная ракетная пусковая установка
item.gun_spas12.name=Дробовик "SPAS-12"
item.gun_star_f.name=Спортивный пистолет
item.gun_star_f_akimbo.name=Спортивные пистолеты
item.gun_star_f_silenced.name=Пистолет с глушителем
item.gun_stg77.name=Штурмовая винтовка "StG 77"
item.gun_stinger.name=Ракетная пусковая установка FIM-92 "Stinger"
item.gun_tau.name=Тау-пушка
item.gun_tesla_cannon.name=Тесла-пушка
item.gun_uzi.name=Пистолет-пулемёт "UZI"
item.gun_uzi_richter.name=Пистолет-пулемёт "Richter"
item.gun_uzi_akimbo.name=Пистолеты-пулемёты "UZIs"
item.gun_uzi_saturnite.name=Пистолет-пулемёт "UZI сатурнитовый"

item.morning_glory.name=Фиалковый вьюнок

item.wand_time.name=Палочка контроля над временем
